# datastructure

./: pom.xml
src/main/java/arrayqueue/: ArrayQueueTest.java
src/main/java/leetcode/array/: ArrayRightNumberTest.java  FlipAndInvertArray.java  PrvotIndexTest.java  SumZeroTest.java
src/main/java/linkedlist/: LinkedListTest.java  LinkedListTest1.java
src/main/java/queue/: ArrayQueueTest.java  CircleQueueTest.java
src/main/java/sparsearray/: SparseArrayTest.java
