<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unicom.microserv.users</groupId>
    <artifactId>users_compmembershow</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


    <name>users_compmembershow</name>
    <description>用户全量资料获取服务</description>

    <parent>
        <artifactId>skyark-component-parent</artifactId>
        <groupId>com.unicom.skyark.component</groupId>
        <version>1.1.0-RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sonar.exclusions>
        	src/main/java/com/unicom/microserv/users/domain/*,
        	src/main/java/com/unicom/microserv/users/domain/req/*,
src/main/java/com/unicom/microserv/users/utility/*,
src/main/java/com/unicom/microserv/users/service/impl/*,
src/main/java/com/unicom/microserv/users/*,
src/main/java/com/unicom/microserv/users/web/*,
src/main/java/com/unicom/microserv/users/service/*,
        </sonar.exclusions>
    </properties>

    <dependencies>
        <!-- 选择服务需要使用的技术构件 -->
        <dependency>
            <groupId>com.unicom.skyark.component</groupId>
            <artifactId>skyark-component-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!-- 指定获取构件的远程仓库 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://10.124.142.81/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
